{
  "name": "crud",
  "version": "1.0.0",
  "description": "trying out crud with node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vFdo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^5.0.0",
    "mongoose": "^6.9.0"
  }
}
